Servers info:
{0: EdgeServer(id=0, location=(1735.436827, 584.239696), match_revenue=9.465268190600035, cover_revenue=8.813974086300721, neighbors={22}, shortest_hops={22: 1}, covered_pois=[11, 12, 177, 178, 179, 183, 237, 238, 239, 240, 241, 242, 244, 260, 272, 277, 290])
, 1: EdgeServer(id=1, location=(675.119832, 1385.343805), match_revenue=3.1908348709516883, cover_revenue=9.36984186940948, neighbors={15, 17, 25, 29}, shortest_hops={29: 1, 17: 1, 15: 2, 25: 2}, covered_pois=[186, 187, 197, 213, 214, 217, 274])
, 2: EdgeServer(id=2, location=(1262.288571, 227.821675), match_revenue=0.46360833004593616, cover_revenue=2.7273648896511684, neighbors={16, 24}, shortest_hops={16: 1, 24: 2}, covered_pois=[149])
, 3: EdgeServer(id=3, location=(356.886461, 573.608238), match_revenue=6.363448867293081, cover_revenue=6.005354136628993, neighbors={19, 21}, shortest_hops={21: 1, 19: 2}, covered_pois=[20, 21, 22, 27, 306, 308, 310, 312])
, 4: EdgeServer(id=4, location=(1527.405627, 1210.263179), match_revenue=3.7772058151125463, cover_revenue=8.130520331300447, neighbors={28, 38, 39}, shortest_hops={28: 1, 38: 1, 39: 1}, covered_pois=[188, 189, 251, 256, 258, 259, 280, 281, 285, 291])
, 5: EdgeServer(id=5, location=(2397.695617, 1674.334544), match_revenue=11.970584384324871, cover_revenue=11.63937982834616, neighbors={8, 10, 47}, shortest_hops={8: 1, 10: 2, 47: 2}, covered_pois=[2, 87, 90, 92, 93, 96, 137, 223, 225, 226, 229, 257, 314, 316])
, 6: EdgeServer(id=6, location=(1690.668343, 1786.716408), match_revenue=2.500519189894239, cover_revenue=2.54937070257296, neighbors={23, 14}, shortest_hops={14: 1, 23: 2}, covered_pois=[8, 9, 174, 231, 235, 287])
, 7: EdgeServer(id=7, location=(1206.76031, 729.477281), match_revenue=8.742618918287475, cover_revenue=9.98539639287295, neighbors={26, 27}, shortest_hops={26: 1, 27: 2}, covered_pois=[77, 78, 79, 80, 81, 84, 85, 146, 218])
, 8: EdgeServer(id=8, location=(2384.42617, 1460.735183), match_revenue=5.060870853473288, cover_revenue=11.81421726486725, neighbors={5, 41, 10, 43, 47}, shortest_hops={5: 1, 10: 1, 47: 1, 41: 2, 43: 2}, covered_pois=[2, 96, 136, 224, 252, 254, 257, 318])
, 9: EdgeServer(id=9, location=(1498.312704, 2527.962601), match_revenue=5.467828253274174, cover_revenue=10.161548888759565, neighbors={48, 12}, shortest_hops={48: 1, 12: 2}, covered_pois=[192, 193, 194, 261, 265, 267, 293, 301])
, 10: EdgeServer(id=10, location=(2293.508238, 1113.349499), match_revenue=5.0354336981155665, cover_revenue=12.203865722995449, neighbors={5, 8, 41, 43, 47}, shortest_hops={8: 1, 41: 1, 43: 1, 5: 2, 47: 2}, covered_pois=[97, 106, 131, 133, 134, 136])
, 11: EdgeServer(id=11, location=(82.824516, 2206.075191), match_revenue=2.6630854703787996, cover_revenue=4.603043714389592, neighbors={40, 32, 30}, shortest_hops={40: 1, 32: 1, 30: 2}, covered_pois=[42, 43, 45, 46])
, 12: EdgeServer(id=12, location=(891.58925, 2481.473302), match_revenue=5.649084697875694, cover_revenue=15.687391465665803, neighbors={48, 9, 31}, shortest_hops={48: 1, 31: 1, 9: 2}, covered_pois=[48, 59, 114, 119, 161, 166])
, 13: EdgeServer(id=13, location=(2106.247429, 2100.404035), match_revenue=8.701158628118836, cover_revenue=17.850910260233107, neighbors={42, 45, 46, 18}, shortest_hops={45: 1, 42: 1, 46: 2, 18: 2}, covered_pois=[1, 30, 36, 94, 95, 124, 169, 170, 221, 234])
, 14: EdgeServer(id=14, location=(1445.215087, 1757.252844), match_revenue=0.9337331770038988, cover_revenue=2.3421350605676157, neighbors={23, 20, 6}, shortest_hops={6: 1, 23: 1, 20: 2}, covered_pois=[235, 287])
, 15: EdgeServer(id=15, location=(1088.658337, 1521.61021), match_revenue=2.0894221369165256, cover_revenue=7.373932223373018, neighbors={1, 29, 25}, shortest_hops={29: 1, 1: 2, 25: 2}, covered_pois=[0, 5, 75, 233])
, 16: EdgeServer(id=16, location=(947.28327, 355.466729), match_revenue=3.7634666167106965, cover_revenue=4.759317284233433, neighbors={24, 2, 19}, shortest_hops={2: 1, 24: 1, 19: 2}, covered_pois=[180, 184, 271, 273, 275, 276])
, 17: EdgeServer(id=17, location=(577.331375, 1076.851449), match_revenue=2.862405105476563, cover_revenue=5.0409763206967835, neighbors={29, 1}, shortest_hops={1: 1, 29: 2}, covered_pois=[153, 212, 215, 216, 219])
, 18: EdgeServer(id=18, location=(1922.297774, 2600.950318), match_revenue=17.441798048058722, cover_revenue=19.619704434881054, neighbors={42, 13, 36}, shortest_hops={42: 1, 36: 1, 13: 2}, covered_pois=[31, 34, 35, 38, 39, 121, 123, 125, 126, 127, 128, 129, 130, 171, 228, 282, 294, 296, 304])
, 19: EdgeServer(id=19, location=(536.053801, 153.271913), match_revenue=0.997243517395793, cover_revenue=4.597781065850103, neighbors={3, 16, 21, 24}, shortest_hops={24: 1, 21: 1, 16: 2, 3: 2}, covered_pois=[152])
, 20: EdgeServer(id=20, location=(1736.13772, 2217.42785), match_revenue=1.061558356389249, cover_revenue=2.112326677052838, neighbors={14, 23}, shortest_hops={23: 1, 14: 2}, covered_pois=[266, 282])
, 21: EdgeServer(id=21, location=(306.763919, 214.52415), match_revenue=0.4073904044780443, cover_revenue=4.4241011176482985, neighbors={19, 24, 3}, shortest_hops={3: 1, 19: 1, 24: 2}, covered_pois=[26])
, 22: EdgeServer(id=22, location=(1909.748706, 241.247793), match_revenue=4.573423162846669, cover_revenue=7.297668851185449, neighbors={0}, shortest_hops={0: 1}, covered_pois=[10, 13, 15, 16, 17, 18, 19, 181, 182])
, 23: EdgeServer(id=23, location=(1493.615031, 1971.16841), match_revenue=2.684007783480921, cover_revenue=3.0409975838169863, neighbors={20, 6, 14}, shortest_hops={14: 1, 20: 1, 6: 2}, covered_pois=[9, 168, 235, 287])
, 24: EdgeServer(id=24, location=(731.097967, 251.102251), match_revenue=4.83762916204699, cover_revenue=5.2325038659368515, neighbors={2, 16, 19, 21}, shortest_hops={16: 1, 19: 1, 2: 2, 21: 2}, covered_pois=[23, 24, 28, 29, 152, 180, 276])
, 25: EdgeServer(id=25, location=(942.063408, 1963.015377), match_revenue=12.710592030911485, cover_revenue=14.199949889648806, neighbors={29, 1, 15}, shortest_hops={29: 1, 1: 2, 15: 2}, covered_pois=[7, 67, 69, 71, 72, 73, 76, 160, 163, 164, 165, 236, 303])
, 26: EdgeServer(id=26, location=(1065.038096, 574.931943), match_revenue=7.625683372496212, cover_revenue=10.239100694029784, neighbors={27, 7}, shortest_hops={7: 1, 27: 1}, covered_pois=[77, 80, 83, 84, 85, 146, 271, 276])
, 27: EdgeServer(id=27, location=(910.653504, 740.026648), match_revenue=4.457975786761202, cover_revenue=7.998218414303497, neighbors={26, 7}, shortest_hops={26: 1, 7: 2}, covered_pois=[79, 82, 86, 198, 210])
, 28: EdgeServer(id=28, location=(1419.693033, 1337.789179), match_revenue=0.9920939685958996, cover_revenue=4.629313909788218, neighbors={4, 38, 39}, shortest_hops={4: 1, 38: 2, 39: 2}, covered_pois=[185, 188, 281])
, 29: EdgeServer(id=29, location=(801.671142, 1665.205084), match_revenue=7.39012798727989, cover_revenue=13.047564006067697, neighbors={1, 15, 17, 25}, shortest_hops={1: 1, 15: 1, 25: 1, 17: 2}, covered_pois=[5, 67, 68, 69, 70, 72, 74, 213])
, 30: EdgeServer(id=30, location=(28.598745, 2721.493162), match_revenue=0.6252483782139687, cover_revenue=2.2081199384328603, neighbors={40, 34, 11}, shortest_hops={40: 1, 34: 1, 11: 2}, covered_pois=[47])
, 31: EdgeServer(id=31, location=(602.562987, 2282.277756), match_revenue=15.321213637161266, cover_revenue=16.595633500294262, neighbors={48, 12}, shortest_hops={12: 1, 48: 2}, covered_pois=[40, 61, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 166, 167, 203, 208])
, 32: EdgeServer(id=32, location=(350.638081, 1884.479502), match_revenue=3.5076924520909527, cover_revenue=4.037642903674248, neighbors={40, 11}, shortest_hops={11: 1, 40: 2}, covered_pois=[200, 201, 202, 204, 205, 206, 207, 209, 220, 292])
, 33: EdgeServer(id=33, location=(106.968332, 1218.377141), match_revenue=6.838465098160355, cover_revenue=6.522251100089534, neighbors=set(), shortest_hops={}, covered_pois=[150, 151, 154, 155, 156, 307, 311])
, 34: EdgeServer(id=34, location=(233.251708, 2925.84109), match_revenue=0.036277966984391015, cover_revenue=0.8797742025589264, neighbors={40, 30}, shortest_hops={30: 1, 40: 2}, covered_pois=[190])
, 35: EdgeServer(id=35, location=(1346.328778, 2981.336148), match_revenue=4.664026995678516, cover_revenue=3.8547494354745093, neighbors=set(), shortest_hops={}, covered_pois=[53, 54, 55, 56, 57, 297, 300])
, 36: EdgeServer(id=36, location=(1845.321606, 2997.684098), match_revenue=0.7030594366803516, cover_revenue=9.539023747816396, neighbors={18, 42}, shortest_hops={18: 1, 42: 2}, covered_pois=[296])
, 37: EdgeServer(id=37, location=(904.865358, 2882.654165), match_revenue=5.530488752911912, cover_revenue=5.229144450312307, neighbors={44}, shortest_hops={44: 1}, covered_pois=[49, 50, 51, 53, 60, 64, 65, 66])
, 38: EdgeServer(id=38, location=(1863.543351, 1262.940078), match_revenue=8.851501030685752, cover_revenue=8.832988464119031, neighbors={4, 28, 39}, shortest_hops={4: 1, 28: 2, 39: 2}, covered_pois=[104, 173, 176, 246, 247, 248, 249, 250, 253, 259, 279, 283, 284, 285, 286])
, 39: EdgeServer(id=39, location=(1380.8822, 1075.684467), match_revenue=8.22644286503087, cover_revenue=8.290967199598265, neighbors={4, 28, 38}, shortest_hops={4: 1, 28: 2, 38: 2}, covered_pois=[3, 107, 108, 109, 110, 185, 189, 251, 280, 281, 291])
, 40: EdgeServer(id=40, location=(256.649547, 2556.550073), match_revenue=2.7283776321309867, cover_revenue=4.0831263407968335, neighbors={32, 34, 11, 30}, shortest_hops={11: 1, 30: 1, 32: 2, 34: 2}, covered_pois=[41, 42, 44, 190, 191, 269])
, 41: EdgeServer(id=41, location=(2439.098118, 732.306208), match_revenue=0.0, cover_revenue=5.1235824615975005, neighbors={8, 10, 43}, shortest_hops={10: 1, 8: 2, 43: 2}, covered_pois=[])
, 42: EdgeServer(id=42, location=(2205.043088, 2332.115717), match_revenue=13.207034824341283, cover_revenue=19.492347001834936, neighbors={36, 45, 13, 18}, shortest_hops={18: 1, 13: 1, 36: 2, 45: 2}, covered_pois=[30, 31, 32, 33, 34, 35, 36, 38, 39, 122, 129, 170, 199, 230, 313, 317])
, 43: EdgeServer(id=43, location=(2016.650093, 850.169236), match_revenue=10.040358905043371, cover_revenue=11.45578717829616, neighbors={8, 41, 10}, shortest_hops={10: 1, 8: 2, 41: 2}, covered_pois=[98, 99, 100, 101, 102, 103, 105, 135, 177, 288, 289])
, 44: EdgeServer(id=44, location=(760.690456, 3056.922037), match_revenue=3.046402609322593, cover_revenue=4.149095221983034, neighbors={37}, shortest_hops={37: 1}, covered_pois=[50, 58, 60, 63, 64])
, 45: EdgeServer(id=45, location=(2160.33809, 1884.723899), match_revenue=5.753428722280077, cover_revenue=14.020526276351783, neighbors={13, 42, 46}, shortest_hops={13: 1, 46: 1, 42: 2}, covered_pois=[94, 169, 175, 221, 222, 223, 225, 229, 314])
, 46: EdgeServer(id=46, location=(2469.074724, 2048.373261), match_revenue=12.878396888228892, cover_revenue=15.044303596095576, neighbors={13, 45}, shortest_hops={45: 1, 13: 2}, covered_pois=[87, 88, 89, 90, 91, 93, 94, 95, 172, 315, 316, 319, 320])
, 47: EdgeServer(id=47, location=(2188.635024, 1576.109485), match_revenue=1.9661219809910488, cover_revenue=5.602808620020349, neighbors={8, 10, 5}, shortest_hops={8: 1, 5: 2, 10: 2}, covered_pois=[2, 96, 254])
, 48: EdgeServer(id=48, location=(1200.073366, 2327.073073), match_revenue=12.687769273501733, cover_revenue=16.4060583446633, neighbors={9, 12, 31}, shortest_hops={9: 1, 12: 1, 31: 2}, covered_pois=[6, 7, 158, 161, 162, 163, 165, 193, 195, 232, 262, 263, 264, 268, 270, 303])
, 49: EdgeServer(id=49, location=(2344.366366, 2795.073366), match_revenue=3.685282415729875, cover_revenue=2.8771966894101015, neighbors=set(), shortest_hops={}, covered_pois=[4, 37, 298, 302, 305])
, 50: EdgeServer(id=50, location=(3800.073366, 1011.073366), match_revenue=0.0, cover_revenue=0, neighbors=set(), shortest_hops={}, covered_pois=[])
}
POIs info:
{0: POI(id=0, location=(1236.7499769441783, 1538.445652120747), correlation=0.18589914140029695, covered_by=[15], shortest_hops={15: 0, 1: 2, 25: 2, 29: 1})
, 1: POI(id=1, location=(1991.3030502889303, 2047.1550599117763), correlation=0.5812494453260898, covered_by=[13], shortest_hops={13: 0, 18: 2, 42: 1, 45: 1, 46: 2})
, 2: POI(id=2, location=(2308.664326412604, 1620.2033975170923), correlation=0.4304608998403735, covered_by=[5, 8, 47], shortest_hops={5: 0, 8: 0, 47: 0, 10: 1, 41: 2, 43: 2})
, 3: POI(id=3, location=(1220.7143257558346, 1014.036178609822), correlation=0.33554961302157993, covered_by=[39], shortest_hops={39: 0, 4: 1, 28: 2, 38: 2})
, 4: POI(id=4, location=(2165.957973010838, 2825.1941454447806), correlation=0.06529608619866657, covered_by=[49], shortest_hops={49: 0})
, 5: POI(id=5, location=(959.041235430166, 1524.1528126667254), correlation=0.06528446153927664, covered_by=[15, 29], shortest_hops={15: 0, 29: 0, 1: 1, 17: 2, 25: 1})
, 6: POI(id=6, location=(1044.851937012747, 2218.6325465478003), correlation=0.0212504403023088, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 7: POI(id=7, location=(1087.8269422147423, 2098.2617102544755), correlation=0.5246625480527692, covered_by=[25, 48], shortest_hops={25: 0, 48: 0, 1: 2, 9: 1, 12: 1, 15: 2, 29: 1, 31: 2})
, 8: POI(id=8, location=(1674.7395379226657, 1886.065171611961), correlation=0.3372811684745797, covered_by=[6], shortest_hops={6: 0, 14: 1, 23: 2})
, 9: POI(id=9, location=(1628.647310912609, 1960.829446632415), correlation=0.4133891147169172, covered_by=[6, 23], shortest_hops={6: 0, 23: 0, 14: 1, 20: 1})
, 10: POI(id=10, location=(1994.626656362787, 439.5472307037562), correlation=0.2812856049752194, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 11: POI(id=11, location=(1922.3593004439024, 467.72612383496016), correlation=0.839302552156319, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 12: POI(id=12, location=(1768.3625014983118, 421.3953457521274), correlation=0.7876832533271122, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 13: POI(id=13, location=(1807.389267610386, 180.80778712872416), correlation=0.4164358273663534, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 14: POI(id=14, location=(2220.87773594819, 364.1654058992863), correlation=0.3946419256540781, covered_by=[], shortest_hops={})
, 15: POI(id=15, location=(1723.9577492885292, 179.1535167377442), correlation=0.3957699064407471, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 16: POI(id=16, location=(1976.9037744309755, 42.63386512640864), correlation=0.4816525242941106, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 17: POI(id=17, location=(1979.289997357875, 315.7225238978863), correlation=0.6281319133699456, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 18: POI(id=18, location=(2054.6688357088715, 95.10865708440542), correlation=0.5689405937217596, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 19: POI(id=19, location=(1809.206477982924, 107.31609913380817), correlation=0.4724944869431308, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 20: POI(id=20, location=(406.6977294962853, 449.3122997409664), correlation=0.6793901385457719, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 21: POI(id=21, location=(450.274222644046, 390.6291522243992), correlation=0.36446551301834273, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 22: POI(id=22, location=(392.7288472279906, 463.5939587624744), correlation=0.47313989645684135, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 23: POI(id=23, location=(538.9228796456009, 372.4865398737602), correlation=0.5247898072857724, covered_by=[24], shortest_hops={24: 0, 2: 2, 16: 1, 19: 1, 21: 2})
, 24: POI(id=24, location=(607.5560338329524, 485.3802643953823), correlation=0.5847321449049809, covered_by=[24], shortest_hops={24: 0, 2: 2, 16: 1, 19: 1, 21: 2})
, 25: POI(id=25, location=(591.8083074055612, 516.1437416570261), correlation=0.7671638023895051, covered_by=[], shortest_hops={})
, 26: POI(id=26, location=(431.5853741262108, 322.16509729623795), correlation=0.4073904044780443, covered_by=[21], shortest_hops={21: 0, 3: 1, 19: 1, 24: 2})
, 27: POI(id=27, location=(537.6452044509351, 486.0783466985449), correlation=0.6216437216605297, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 28: POI(id=28, location=(562.0630349740386, 402.529844223056), correlation=0.6683433316342149, covered_by=[24], shortest_hops={24: 0, 2: 2, 16: 1, 19: 1, 21: 2})
, 29: POI(id=29, location=(539.0135594140738, 410.4915362023749), correlation=0.2990752391753785, covered_by=[24], shortest_hops={24: 0, 2: 2, 16: 1, 19: 1, 21: 2})
, 30: POI(id=30, location=(2176.841635070741, 2312.9568151696585), correlation=0.6769620084196036, covered_by=[13, 42], shortest_hops={13: 0, 42: 0, 18: 1, 36: 2, 45: 1, 46: 2})
, 31: POI(id=31, location=(2093.94778207317, 2413.24778803112), correlation=0.38657439336099075, covered_by=[18, 42], shortest_hops={18: 0, 42: 0, 13: 1, 36: 1, 45: 2})
, 32: POI(id=32, location=(2306.313620764762, 2330.6936412802897), correlation=0.31199213870867265, covered_by=[42], shortest_hops={42: 0, 13: 1, 18: 1, 36: 2, 45: 2})
, 33: POI(id=33, location=(2227.4085000697523, 2502.4642324526794), correlation=0.8321569502352736, covered_by=[42], shortest_hops={42: 0, 13: 1, 18: 1, 36: 2, 45: 2})
, 34: POI(id=34, location=(2085.314552748576, 2497.179155889433), correlation=0.8378697470489693, covered_by=[18, 42], shortest_hops={18: 0, 42: 0, 13: 1, 36: 1, 45: 2})
, 35: POI(id=35, location=(2072.123241722584, 2478.2953984900378), correlation=0.7774268320990788, covered_by=[18, 42], shortest_hops={18: 0, 42: 0, 13: 1, 36: 1, 45: 2})
, 36: POI(id=36, location=(2140.9283693749458, 2289.7237466988154), correlation=0.48191346674208035, covered_by=[13, 42], shortest_hops={13: 0, 42: 0, 18: 1, 36: 2, 45: 1, 46: 2})
, 37: POI(id=37, location=(2379.844060003757, 2555.22566187894), correlation=0.3348546734622984, covered_by=[49], shortest_hops={49: 0})
, 38: POI(id=38, location=(2054.380304854363, 2395.9147380488), correlation=0.7184263825017054, covered_by=[18, 42], shortest_hops={18: 0, 42: 0, 13: 1, 36: 1, 45: 2})
, 39: POI(id=39, location=(2138.615490280092, 2431.5863007232547), correlation=0.5743425302030296, covered_by=[18, 42], shortest_hops={18: 0, 42: 0, 13: 1, 36: 1, 45: 2})
, 40: POI(id=40, location=(599.5184111371636, 2229.8559639262967), correlation=0.3520735006628222, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 41: POI(id=41, location=(322.09243908151984, 2397.486292332411), correlation=0.6097404748947951, covered_by=[40], shortest_hops={40: 0, 11: 1, 30: 1, 32: 2, 34: 2})
, 42: POI(id=42, location=(216.69628146104515, 2318.890831699595), correlation=0.2907530914765917, covered_by=[11, 40], shortest_hops={11: 0, 40: 0, 30: 1, 32: 1, 34: 2})
, 43: POI(id=43, location=(166.60084502398968, 2294.180220426526), correlation=0.8179911563055595, covered_by=[11], shortest_hops={11: 0, 30: 2, 32: 1, 40: 1})
, 44: POI(id=44, location=(258.4779623057693, 2341.7489543329), correlation=0.44952568444992536, covered_by=[40], shortest_hops={40: 0, 11: 1, 30: 1, 32: 2, 34: 2})
, 45: POI(id=45, location=(201.3920005261898, 2190.8635045946576), correlation=0.707070401526536, covered_by=[11], shortest_hops={11: 0, 30: 2, 32: 1, 40: 1})
, 46: POI(id=46, location=(67.84721424989402, 2284.7913223663345), correlation=0.48689237733428065, covered_by=[11], shortest_hops={11: 0, 30: 2, 32: 1, 40: 1})
, 47: POI(id=47, location=(12.262695202603936, 2653.977923618164), correlation=0.6252483782139687, covered_by=[30], shortest_hops={30: 0, 11: 2, 34: 1, 40: 1})
, 48: POI(id=48, location=(989.96049567312, 2614.3611793713644), correlation=0.6414709920500412, covered_by=[12], shortest_hops={12: 0, 9: 2, 31: 1, 48: 1})
, 49: POI(id=49, location=(1072.2700551282614, 3041.575893671717), correlation=0.39680539683846017, covered_by=[37], shortest_hops={37: 0, 44: 1})
, 50: POI(id=50, location=(965.4540021009744, 2947.388383270707), correlation=0.8391939983819284, covered_by=[37, 44], shortest_hops={37: 0, 44: 0})
, 51: POI(id=51, location=(1036.3997351769358, 2728.9344450454228), correlation=0.7626154944799259, covered_by=[37], shortest_hops={37: 0, 44: 1})
, 52: POI(id=52, location=(1107.2088434230536, 3167.6198270688765), correlation=0.828881886629509, covered_by=[], shortest_hops={})
, 53: POI(id=53, location=(1129.1678903736174, 2919.286586601287), correlation=0.8125621911080487, covered_by=[35, 37], shortest_hops={35: 0, 37: 0, 44: 1})
, 54: POI(id=54, location=(1235.5874609798193, 2801.23415836133), correlation=0.6714842534448346, covered_by=[35], shortest_hops={35: 0})
, 55: POI(id=55, location=(1299.7193170562389, 2776.758819051553), correlation=0.8225889808947551, covered_by=[35], shortest_hops={35: 0})
, 56: POI(id=56, location=(1195.9379941616207, 3168.8280774094164), correlation=0.32839676325303563, covered_by=[35], shortest_hops={35: 0})
, 57: POI(id=57, location=(1268.7022750955075, 2775.8048978652805), correlation=0.40475398272553026, covered_by=[35], shortest_hops={35: 0})
, 58: POI(id=58, location=(660.1906890179962, 3076.0368140996434), correlation=0.29822933319396694, covered_by=[44], shortest_hops={44: 0, 37: 1})
, 59: POI(id=59, location=(817.706227067858, 2625.232467926573), correlation=0.4964132691248484, covered_by=[12], shortest_hops={12: 0, 9: 2, 31: 1, 48: 1})
, 60: POI(id=60, location=(905.3428474795072, 3066.6167235421017), correlation=0.5399962559512027, covered_by=[37, 44], shortest_hops={37: 0, 44: 0})
, 61: POI(id=61, location=(599.435822237283, 2476.827477695886), correlation=0.4584423066575935, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 62: POI(id=62, location=(562.3110423926264, 3226.6419248399325), correlation=0.7861272994552679, covered_by=[], shortest_hops={})
, 63: POI(id=63, location=(647.9398461803794, 2876.814496848732), correlation=0.518190301183056, covered_by=[44], shortest_hops={44: 0, 37: 1})
, 64: POI(id=64, location=(940.535393467173, 2965.1903009726666), correlation=0.4652262877550945, covered_by=[37, 44], shortest_hops={37: 0, 44: 0})
, 65: POI(id=65, location=(933.6291641313584, 2836.2643428272568), correlation=0.6390523517640342, covered_by=[37], shortest_hops={37: 0, 44: 1})
, 66: POI(id=66, location=(988.2673061583192, 2927.586825986393), correlation=0.3654826568451006, covered_by=[37], shortest_hops={37: 0, 44: 1})
, 67: POI(id=67, location=(959.8935329001396, 1779.5755220795982), correlation=0.9999615207797615, covered_by=[25, 29], shortest_hops={25: 0, 29: 0, 1: 1, 15: 1, 17: 2})
, 68: POI(id=68, location=(723.0487509313971, 1778.219722776208), correlation=0.9989538745489708, covered_by=[29], shortest_hops={29: 0, 1: 1, 15: 1, 17: 2, 25: 1})
, 69: POI(id=69, location=(750.078558113426, 1791.9637290099636), correlation=1.0, covered_by=[25, 29], shortest_hops={25: 0, 29: 0, 1: 1, 15: 1, 17: 2})
, 70: POI(id=70, location=(753.637161700055, 1662.5162351536565), correlation=0.9999525003570017, covered_by=[29], shortest_hops={29: 0, 1: 1, 15: 1, 17: 2, 25: 1})
, 71: POI(id=71, location=(1156.290797945112, 1845.6805823300965), correlation=0.999345413674057, covered_by=[25], shortest_hops={25: 0, 1: 2, 15: 2, 29: 1})
, 72: POI(id=72, location=(764.9216280318797, 1813.2503695003688), correlation=0.9986476202382283, covered_by=[25, 29], shortest_hops={25: 0, 29: 0, 1: 1, 15: 1, 17: 2})
, 73: POI(id=73, location=(1166.3661610279232, 1946.6663721837103), correlation=0.999965215137389, covered_by=[25], shortest_hops={25: 0, 1: 2, 15: 2, 29: 1})
, 74: POI(id=74, location=(705.325967233628, 1749.7113215844147), correlation=0.9999290795360252, covered_by=[29], shortest_hops={29: 0, 1: 1, 15: 1, 17: 2, 25: 1})
, 75: POI(id=75, location=(1179.787450740114, 1707.8281370275654), correlation=0.9999376378003573, covered_by=[15], shortest_hops={15: 0, 1: 2, 25: 2, 29: 1})
, 76: POI(id=76, location=(749.6292234007269, 1885.8132543363608), correlation=0.9999521902524967, covered_by=[25], shortest_hops={25: 0, 1: 2, 15: 2, 29: 1})
, 77: POI(id=77, location=(1182.9400924164802, 731.6590804555453), correlation=0.9989518947305258, covered_by=[7, 26], shortest_hops={7: 0, 26: 0, 27: 1})
, 78: POI(id=78, location=(1137.3834835886955, 797.9280427340418), correlation=0.9996494214795246, covered_by=[7], shortest_hops={7: 0, 26: 1, 27: 2})
, 79: POI(id=79, location=(1042.665705513209, 811.0330039518885), correlation=0.9991039763120128, covered_by=[7, 27], shortest_hops={7: 0, 27: 0, 26: 1})
, 80: POI(id=80, location=(1181.3454796411097, 585.2013230482116), correlation=0.9999771199873169, covered_by=[7, 26], shortest_hops={7: 0, 26: 0, 27: 1})
, 81: POI(id=81, location=(1111.1070319786668, 854.2172853089869), correlation=0.999889891865256, covered_by=[7], shortest_hops={7: 0, 26: 1, 27: 2})
, 82: POI(id=82, location=(1006.5575140248984, 800.072105305735), correlation=0.9996086065399304, covered_by=[27], shortest_hops={27: 0, 7: 2, 26: 1})
, 83: POI(id=83, location=(1119.6605430599302, 550.7600873778574), correlation=0.9989100436350669, covered_by=[26], shortest_hops={26: 0, 7: 1, 27: 1})
, 84: POI(id=84, location=(1068.3364664912224, 624.7068441309966), correlation=0.9995764979225714, covered_by=[7, 26], shortest_hops={7: 0, 26: 0, 27: 1})
, 85: POI(id=85, location=(1128.2783691789955, 597.6775661963038), correlation=0.9995996272633692, covered_by=[7, 26], shortest_hops={7: 0, 26: 0, 27: 1})
, 86: POI(id=86, location=(977.0647561382502, 865.661864307709), correlation=0.9999378599033892, covered_by=[27], shortest_hops={27: 0, 7: 2, 26: 1})
, 87: POI(id=87, location=(2363.400380242616, 1889.788951782976), correlation=0.9998974398041058, covered_by=[5, 46], shortest_hops={5: 0, 46: 0, 8: 1, 10: 2, 13: 2, 45: 1, 47: 2})
, 88: POI(id=88, location=(2430.1412261500955, 1940.229495973792), correlation=0.9999824097856488, covered_by=[46], shortest_hops={46: 0, 13: 2, 45: 1})
, 89: POI(id=89, location=(2363.506917666644, 1984.0422432189807), correlation=0.9997808864563563, covered_by=[46], shortest_hops={46: 0, 13: 2, 45: 1})
, 90: POI(id=90, location=(2473.0548020172864, 1872.9229067382405), correlation=0.9991164455672152, covered_by=[5, 46], shortest_hops={5: 0, 46: 0, 8: 1, 10: 2, 13: 2, 45: 1, 47: 2})
, 91: POI(id=91, location=(2337.231393978, 2104.1001552883536), correlation=0.9999316179165217, covered_by=[46], shortest_hops={46: 0, 13: 2, 45: 1})
, 92: POI(id=92, location=(2434.034228408709, 1773.5406346325765), correlation=0.9999487836291691, covered_by=[5], shortest_hops={5: 0, 8: 1, 10: 2, 47: 2})
, 93: POI(id=93, location=(2505.548502454534, 1812.8406975776888), correlation=0.9998521576620383, covered_by=[5, 46], shortest_hops={5: 0, 46: 0, 8: 1, 10: 2, 13: 2, 45: 1, 47: 2})
, 94: POI(id=94, location=(2254.2005808353424, 2048.1013265303336), correlation=0.9999520935493413, covered_by=[13, 45, 46], shortest_hops={13: 0, 45: 0, 46: 0, 18: 2, 42: 1})
, 95: POI(id=95, location=(2294.2182924691588, 2083.7578555783257), correlation=0.9998003073558885, covered_by=[13, 46], shortest_hops={13: 0, 46: 0, 18: 2, 42: 1, 45: 1})
, 96: POI(id=96, location=(2307.1010730993003, 1699.7106028269045), correlation=0.9998240907010268, covered_by=[5, 8, 47], shortest_hops={5: 0, 8: 0, 47: 0, 10: 1, 41: 2, 43: 2})
, 97: POI(id=97, location=(2109.611291835085, 1073.389953374863), correlation=0.9997355563619935, covered_by=[10], shortest_hops={10: 0, 5: 2, 8: 1, 41: 1, 43: 1, 47: 2})
, 98: POI(id=98, location=(2118.9836032018065, 902.0268361228518), correlation=0.9987438142950519, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 99: POI(id=99, location=(2075.880273338408, 876.4316680338234), correlation=0.9990767046165564, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 100: POI(id=100, location=(1980.690799459815, 856.0086174812168), correlation=0.9987715441575747, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 101: POI(id=101, location=(2135.2891841083765, 869.5521490587853), correlation=0.9998968468516444, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 102: POI(id=102, location=(1986.355027521029, 825.5384170743637), correlation=0.9995821001222563, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 103: POI(id=103, location=(1999.752963481471, 853.1465122322552), correlation=0.9998127601808391, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 104: POI(id=104, location=(2057.6024535615, 1165.929542005062), correlation=0.9999865317518509, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 105: POI(id=105, location=(1869.2182136606425, 841.9737372747622), correlation=0.9994611046804033, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 106: POI(id=106, location=(2250.901585085317, 1173.92037950363), correlation=0.9997161155157942, covered_by=[10], shortest_hops={10: 0, 5: 2, 8: 1, 41: 1, 43: 1, 47: 2})
, 107: POI(id=107, location=(1434.1941881887617, 979.7501959740184), correlation=0.9999470344410062, covered_by=[39], shortest_hops={39: 0, 4: 1, 28: 2, 38: 2})
, 108: POI(id=108, location=(1317.4007981158793, 1075.2919080671854), correlation=0.9994167451523757, covered_by=[39], shortest_hops={39: 0, 4: 1, 28: 2, 38: 2})
, 109: POI(id=109, location=(1540.905248738825, 906.354404204525), correlation=0.9989633296849778, covered_by=[39], shortest_hops={39: 0, 4: 1, 28: 2, 38: 2})
, 110: POI(id=110, location=(1288.7178687229753, 1050.8315423745662), correlation=0.9995396386499924, covered_by=[39], shortest_hops={39: 0, 4: 1, 28: 2, 38: 2})
, 111: POI(id=111, location=(526.505188787356, 2212.6533172759227), correlation=0.9992449947661309, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 112: POI(id=112, location=(669.5380465816706, 2254.4277203571983), correlation=0.9999906839103466, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 113: POI(id=113, location=(668.540994817391, 2254.6662543327548), correlation=0.9999631923540558, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 114: POI(id=114, location=(806.9143821131438, 2325.025490226224), correlation=0.9998952809467704, covered_by=[12, 31], shortest_hops={12: 0, 31: 0, 9: 2, 48: 1})
, 115: POI(id=115, location=(674.2991605531424, 2217.949014618061), correlation=0.9999790058319717, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 116: POI(id=116, location=(519.3058416806161, 2245.045508652925), correlation=0.9999619403882208, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 117: POI(id=117, location=(657.2395590543747, 2238.1451817867346), correlation=0.9993143549715633, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 118: POI(id=118, location=(677.1768754348159, 2171.795428544283), correlation=0.999983521902397, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 119: POI(id=119, location=(827.6302984077483, 2327.828620637767), correlation=0.999836663924287, covered_by=[12, 31], shortest_hops={12: 0, 31: 0, 9: 2, 48: 1})
, 120: POI(id=120, location=(683.2679724879563, 2121.9373344518244), correlation=0.9999630022021906, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 121: POI(id=121, location=(2017.9441655706607, 2565.5970997340046), correlation=0.999984245029522, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 122: POI(id=122, location=(2436.252820799127, 2377.1167793106288), correlation=0.9995880810418006, covered_by=[42], shortest_hops={42: 0, 13: 1, 18: 1, 36: 2, 45: 2})
, 123: POI(id=123, location=(1970.6426139958205, 2659.929882592988), correlation=0.9990841676992276, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 124: POI(id=124, location=(1980.3342166822404, 2172.428195251152), correlation=0.9994148044838702, covered_by=[13], shortest_hops={13: 0, 18: 2, 42: 1, 45: 1, 46: 2})
, 125: POI(id=125, location=(1786.5658447574824, 2523.004218761809), correlation=0.9997350801197271, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 126: POI(id=126, location=(1874.3077882248908, 2423.9616974280216), correlation=0.9999659062592169, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 127: POI(id=127, location=(2075.354316821322, 2583.428190689534), correlation=0.9999765741189449, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 128: POI(id=128, location=(1980.0421467460687, 2554.9244943000376), correlation=0.9986547653966844, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 129: POI(id=129, location=(1989.3252878505737, 2372.5839523100294), correlation=0.9998145393693258, covered_by=[18, 42], shortest_hops={18: 0, 42: 0, 13: 1, 36: 1, 45: 2})
, 130: POI(id=130, location=(2134.097289476544, 2597.885485368315), correlation=0.9997242240086328, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 131: POI(id=131, location=(2145.395155299455, 1121.3519624159671), correlation=0.42340905661523787, covered_by=[10], shortest_hops={10: 0, 5: 2, 8: 1, 41: 1, 43: 1, 47: 2})
, 132: POI(id=132, location=(2106.065992007032, 1069.4141137646511), correlation=0.3505339440026401, covered_by=[], shortest_hops={})
, 133: POI(id=133, location=(2113.2744894064963, 1056.5422576577405), correlation=0.5049604502750629, covered_by=[10], shortest_hops={10: 0, 5: 2, 8: 1, 41: 1, 43: 1, 47: 2})
, 134: POI(id=134, location=(2151.159825820476, 1117.8217083956115), correlation=0.8300780366607662, covered_by=[10], shortest_hops={10: 0, 5: 2, 8: 1, 41: 1, 43: 1, 47: 2})
, 135: POI(id=135, location=(2116.6690939385444, 869.1809206730686), correlation=0.49492908498305416, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 136: POI(id=136, location=(2290.2183956038207, 1300.1540991244838), correlation=0.624460641281708, covered_by=[8, 10], shortest_hops={8: 0, 10: 0, 5: 1, 41: 1, 43: 1, 47: 1})
, 137: POI(id=137, location=(2447.8947705123574, 1764.0294921603054), correlation=0.7280044643572409, covered_by=[5], shortest_hops={5: 0, 8: 1, 10: 2, 47: 2})
, 138: POI(id=138, location=(2095.64512776956, 1077.4052786091345), correlation=0.5229162443548984, covered_by=[], shortest_hops={})
, 139: POI(id=139, location=(2091.9907985553145, 1068.2205471051857), correlation=0.8399262654960269, covered_by=[], shortest_hops={})
, 140: POI(id=140, location=(2068.923646658659, 1112.5313986246474), correlation=0.8367960831396001, covered_by=[], shortest_hops={})
, 141: POI(id=141, location=(1402.2460592798889, 561.112365486566), correlation=0.4445524235919661, covered_by=[], shortest_hops={})
, 142: POI(id=142, location=(1432.4901639558375, 558.7904056003317), correlation=0.6110436801142792, covered_by=[], shortest_hops={})
, 143: POI(id=143, location=(1590.3820085059851, 112.6150292600505), correlation=0.4792885010820152, covered_by=[], shortest_hops={})
, 144: POI(id=144, location=(1422.499120991677, 601.9090675963089), correlation=0.4679862506442411, covered_by=[], shortest_hops={})
, 145: POI(id=145, location=(1384.6224370133132, 581.1541749793105), correlation=0.29247321340845694, covered_by=[], shortest_hops={})
, 146: POI(id=146, location=(1125.5497173070908, 752.6289371396415), correlation=0.6781016790664995, covered_by=[7, 26], shortest_hops={7: 0, 26: 0, 27: 1})
, 147: POI(id=147, location=(1408.7803411949426, 564.6414802577347), correlation=0.6144492513439398, covered_by=[], shortest_hops={})
, 148: POI(id=148, location=(1508.2533361632377, 831.9664779528975), correlation=0.30255740977365825, covered_by=[], shortest_hops={})
, 149: POI(id=149, location=(1302.1974123995751, 180.54568776628005), correlation=0.46360833004593616, covered_by=[2], shortest_hops={2: 0, 16: 1, 24: 2})
, 150: POI(id=150, location=(333.3898963499814, 1148.662611687556), correlation=0.99986120332231, covered_by=[33], shortest_hops={33: 0})
, 151: POI(id=151, location=(101.42576086521149, 1184.6759098330513), correlation=0.9980500075772892, covered_by=[33], shortest_hops={33: 0})
, 152: POI(id=152, location=(496.2865214534104, 334.4778575208038), correlation=0.997243517395793, covered_by=[19, 24], shortest_hops={19: 0, 24: 0, 2: 2, 3: 2, 16: 1, 21: 1})
, 153: POI(id=153, location=(522.7275548949838, 897.3030714928173), correlation=0.9992302543103466, covered_by=[17], shortest_hops={17: 0, 1: 1, 29: 2})
, 154: POI(id=154, location=(34.05966073833406, 1100.6961173843592), correlation=0.9999048551036039, covered_by=[33], shortest_hops={33: 0})
, 155: POI(id=155, location=(288.5818354655057, 1292.4751915051602), correlation=0.9980677674092298, covered_by=[33], shortest_hops={33: 0})
, 156: POI(id=156, location=(314.2919607162476, 1287.93210886186), correlation=0.9996207257250707, covered_by=[33], shortest_hops={33: 0})
, 157: POI(id=157, location=(122.72803890891372, 1599.8194775083102), correlation=0.9997363738829756, covered_by=[], shortest_hops={})
, 158: POI(id=158, location=(1088.832907628268, 2272.7354976930656), correlation=0.9980361918138089, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 159: POI(id=159, location=(1068.1599535122514, 2580.5692002116702), correlation=0.9996974912845326, covered_by=[], shortest_hops={})
, 160: POI(id=160, location=(912.1437509283425, 2214.4923700424843), correlation=0.9987852565561279, covered_by=[25], shortest_hops={25: 0, 1: 2, 15: 2, 29: 1})
, 161: POI(id=161, location=(1056.7230158261957, 2408.586103971582), correlation=0.9995559937912118, covered_by=[12, 48], shortest_hops={12: 0, 48: 0, 9: 1, 31: 1})
, 162: POI(id=162, location=(1095.59160326235, 2290.72303302167), correlation=0.999558124063562, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 163: POI(id=163, location=(987.6923513989896, 2214.7486784551293), correlation=0.9993546722486095, covered_by=[25, 48], shortest_hops={25: 0, 48: 0, 1: 2, 9: 1, 12: 1, 15: 2, 29: 1, 31: 2})
, 164: POI(id=164, location=(930.3106462173164, 2209.4299968048), correlation=0.9966376088829835, covered_by=[25], shortest_hops={25: 0, 1: 2, 15: 2, 29: 1})
, 165: POI(id=165, location=(1013.723633505404, 2204.265451364219), correlation=0.9998072779895778, covered_by=[25, 48], shortest_hops={25: 0, 48: 0, 1: 2, 9: 1, 12: 1, 15: 2, 29: 1, 31: 2})
, 166: POI(id=166, location=(811.0135122630745, 2327.980597644113), correlation=0.998554069624364, covered_by=[12, 31], shortest_hops={12: 0, 31: 0, 9: 2, 48: 1})
, 167: POI(id=167, location=(642.054203806445, 2065.7061765464023), correlation=0.9976319894630187, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 168: POI(id=168, location=(1570.2610039934516, 2040.397219278384), correlation=0.9959758300578284, covered_by=[23], shortest_hops={23: 0, 6: 2, 14: 1, 20: 1})
, 169: POI(id=169, location=(2099.691920859739, 1946.1216507176869), correlation=0.9994780942748592, covered_by=[13, 45], shortest_hops={13: 0, 45: 0, 18: 2, 42: 1, 46: 1})
, 170: POI(id=170, location=(2090.834909746424, 2322.4417659309693), correlation=0.9996288521200504, covered_by=[13, 42], shortest_hops={13: 0, 42: 0, 18: 1, 36: 2, 45: 1, 46: 2})
, 171: POI(id=171, location=(2019.937153678388, 2555.222147036344), correlation=0.9956073896165974, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 172: POI(id=172, location=(2337.785840827972, 2114.004675492178), correlation=0.9992936538385565, covered_by=[46], shortest_hops={46: 0, 13: 2, 45: 1})
, 173: POI(id=173, location=(2069.868045276031, 1293.0886998446658), correlation=0.9979542976104075, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 174: POI(id=174, location=(1744.9881987273693, 1816.501672087703), correlation=0.36850518334774307, covered_by=[6], shortest_hops={6: 0, 14: 1, 23: 2})
, 175: POI(id=175, location=(2155.8927391264588, 1820.185783481691), correlation=0.07424991729472694, covered_by=[45], shortest_hops={45: 0, 13: 1, 42: 2, 46: 1})
, 176: POI(id=176, location=(1955.541861064732, 1147.047960137017), correlation=0.4011502760483061, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 177: POI(id=177, location=(1965.134757399559, 694.2953834868968), correlation=0.19347253725728866, covered_by=[0, 43], shortest_hops={0: 0, 43: 0, 8: 2, 10: 1, 22: 1, 41: 2})
, 178: POI(id=178, location=(1646.3945091366768, 387.5298977168277), correlation=0.5720935590030131, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 179: POI(id=179, location=(1788.369674786925, 749.5431017200463), correlation=0.05649387372699621, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 180: POI(id=180, location=(885.8733043819666, 228.2303477777168), correlation=0.1655336440847803, covered_by=[16, 24], shortest_hops={16: 0, 24: 0, 2: 1, 19: 1, 21: 2})
, 181: POI(id=181, location=(1897.3453413452955, 213.67935922555623), correlation=0.0453881417173235, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 182: POI(id=182, location=(1829.38412620686, 275.62864870531484), correlation=0.5641434118848604, covered_by=[22], shortest_hops={22: 0, 0: 1})
, 183: POI(id=183, location=(1729.305499812588, 768.5826856838539), correlation=0.5322920425293578, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 184: POI(id=184, location=(1030.9298283569517, 336.8896707314998), correlation=0.11782083055323986, covered_by=[16], shortest_hops={16: 0, 2: 1, 19: 2, 24: 1})
, 185: POI(id=185, location=(1304.8274305965751, 1261.406015074812), correlation=0.3790559338043917, covered_by=[28, 39], shortest_hops={28: 0, 39: 0, 4: 1, 38: 2})
, 186: POI(id=186, location=(772.1922516282648, 1358.5842439993285), correlation=0.4907505233076881, covered_by=[1], shortest_hops={1: 0, 15: 2, 17: 1, 25: 2, 29: 1})
, 187: POI(id=187, location=(751.6037239357829, 1288.8801099751145), correlation=0.30513963673855193, covered_by=[1], shortest_hops={1: 0, 15: 2, 17: 1, 25: 2, 29: 1})
, 188: POI(id=188, location=(1363.1896379832178, 1328.3121460331604), correlation=0.2874965482092251, covered_by=[4, 28], shortest_hops={4: 0, 28: 0, 38: 1, 39: 1})
, 189: POI(id=189, location=(1559.4200737290084, 1192.5952979233116), correlation=0.10908162466137127, covered_by=[4, 39], shortest_hops={4: 0, 39: 0, 28: 1, 38: 1})
, 190: POI(id=190, location=(307.1866208780557, 2692.5910088378005), correlation=0.036277966984391015, covered_by=[34, 40], shortest_hops={34: 0, 40: 0, 11: 1, 30: 1, 32: 2})
, 191: POI(id=191, location=(423.0872432570905, 2675.494436294306), correlation=0.5457670045926769, covered_by=[40], shortest_hops={40: 0, 11: 1, 30: 1, 32: 2, 34: 2})
, 192: POI(id=192, location=(1474.7823311500251, 2354.9110887246206), correlation=0.5479241376573403, covered_by=[9], shortest_hops={9: 0, 12: 2, 48: 1})
, 193: POI(id=193, location=(1346.9681936576962, 2528.614216577728), correlation=0.3599227960839891, covered_by=[9, 48], shortest_hops={9: 0, 48: 0, 12: 1, 31: 2})
, 194: POI(id=194, location=(1496.2050409223884, 2627.751191496849), correlation=0.16431513515986784, covered_by=[9], shortest_hops={9: 0, 12: 2, 48: 1})
, 195: POI(id=195, location=(1244.461744280532, 2134.579380332026), correlation=0.17042974501169136, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 196: POI(id=196, location=(809.7967637218535, 1169.113878837321), correlation=0.4261544980385612, covered_by=[], shortest_hops={})
, 197: POI(id=197, location=(753.5978624634445, 1288.6638050000183), correlation=0.5456958718602697, covered_by=[1], shortest_hops={1: 0, 15: 2, 17: 1, 25: 2, 29: 1})
, 198: POI(id=198, location=(920.94465569593, 759.2415855452418), correlation=0.5389180587080923, covered_by=[27], shortest_hops={27: 0, 7: 2, 26: 1})
, 199: POI(id=199, location=(2076.871521711349, 2333.48713594675), correlation=0.46447756772361865, covered_by=[42], shortest_hops={42: 0, 13: 1, 18: 1, 36: 2, 45: 2})
, 200: POI(id=200, location=(429.2228591032326, 1850.3536017304289), correlation=0.36627031182593556, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 201: POI(id=201, location=(387.889731766656, 1916.001578155905), correlation=0.03235576518340802, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 202: POI(id=202, location=(352.76284372992814, 1944.6844481029548), correlation=0.06801028002222917, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 203: POI(id=203, location=(656.6833521891385, 2204.674581109546), correlation=0.5466690793851925, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 204: POI(id=204, location=(394.76905083842576, 1765.7891594804823), correlation=0.34103085490414425, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 205: POI(id=205, location=(374.8190824445337, 1827.8545958381144), correlation=0.0015933206202699832, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 206: POI(id=206, location=(356.5337168369442, 1861.317374510225), correlation=0.0399876821256909, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 207: POI(id=207, location=(349.67420188710093, 1725.5275854803622), correlation=0.38156440451917584, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 208: POI(id=208, location=(522.4054681453854, 2207.878272046335), correlation=0.0, covered_by=[31], shortest_hops={31: 0, 12: 1, 48: 2})
, 209: POI(id=209, location=(439.7582321371883, 1734.9788643317297), correlation=0.06761194134798132, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 210: POI(id=210, location=(849.029714172706, 807.0985714155249), correlation=0.3006555882547161, covered_by=[27], shortest_hops={27: 0, 7: 2, 26: 1})
, 211: POI(id=211, location=(409.9323125965893, 898.1494878246449), correlation=0.4018341721271302, covered_by=[], shortest_hops={})
, 212: POI(id=212, location=(515.759298607707, 1195.353133614175), correlation=0.3733384909300958, covered_by=[17], shortest_hops={17: 0, 1: 1, 29: 2})
, 213: POI(id=213, location=(777.7127057388425, 1444.4880229649134), correlation=0.09972103851459635, covered_by=[1, 29], shortest_hops={1: 0, 29: 0, 15: 1, 17: 1, 25: 1})
, 214: POI(id=214, location=(700.2766362428665, 1438.61490713479), correlation=0.4163216611021596, covered_by=[1], shortest_hops={1: 0, 15: 2, 17: 1, 25: 2, 29: 1})
, 215: POI(id=215, location=(614.0484712198377, 1141.6399114453234), correlation=0.10661178704234393, covered_by=[17], shortest_hops={17: 0, 1: 1, 29: 2})
, 216: POI(id=216, location=(739.236562775448, 1143.3428014679812), correlation=0.15622224720717903, covered_by=[17], shortest_hops={17: 0, 1: 1, 29: 2})
, 217: POI(id=217, location=(497.6457022316754, 1412.6038406644948), correlation=0.44078843973571774, covered_by=[1], shortest_hops={1: 0, 15: 2, 17: 1, 25: 2, 29: 1})
, 218: POI(id=218, location=(1109.45073437877, 840.9041353147477), correlation=0.371680225507098, covered_by=[7], shortest_hops={7: 0, 26: 1, 27: 2})
, 219: POI(id=219, location=(636.0868752878159, 1170.756463689264), correlation=0.5129980726577419, covered_by=[17], shortest_hops={17: 0, 1: 1, 29: 2})
, 220: POI(id=220, location=(383.7967405728996, 1796.0195281947963), correlation=0.3773655869201373, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 221: POI(id=221, location=(2192.353517219424, 1896.7986955866213), correlation=0.3142634668165142, covered_by=[13, 45], shortest_hops={13: 0, 45: 0, 18: 2, 42: 1, 46: 1})
, 222: POI(id=222, location=(2220.623403113336, 1829.6574286222456), correlation=0.03653006267885995, covered_by=[45], shortest_hops={45: 0, 13: 1, 42: 2, 46: 1})
, 223: POI(id=223, location=(2306.428634574637, 1762.0524121089838), correlation=0.18169640545222804, covered_by=[5, 45], shortest_hops={5: 0, 45: 0, 8: 1, 10: 2, 13: 1, 42: 2, 46: 1, 47: 2})
, 224: POI(id=224, location=(2368.11646065116, 1455.2218995131552), correlation=0.12181851805774788, covered_by=[8], shortest_hops={8: 0, 5: 1, 10: 1, 41: 2, 43: 2, 47: 1})
, 225: POI(id=225, location=(2281.146718543023, 1836.16261270456), correlation=0.11023303905323997, covered_by=[5, 45], shortest_hops={5: 0, 45: 0, 8: 1, 10: 2, 13: 1, 42: 2, 46: 1, 47: 2})
, 226: POI(id=226, location=(2331.708842171356, 1723.0870773876086), correlation=0.5956583875425379, covered_by=[5], shortest_hops={5: 0, 8: 1, 10: 2, 47: 2})
, 227: POI(id=227, location=(2457.76571819745, 2402.374030199833), correlation=0.19745518336061962, covered_by=[], shortest_hops={})
, 228: POI(id=228, location=(1982.0191595572976, 2438.050574894063), correlation=0.5422766565480466, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 229: POI(id=229, location=(2277.16233577393, 1767.4824164290912), correlation=0.35852895283523417, covered_by=[5, 45], shortest_hops={5: 0, 45: 0, 8: 1, 10: 2, 13: 1, 42: 2, 46: 1, 47: 2})
, 230: POI(id=230, location=(2218.4160687997937, 2398.004472695291), correlation=0.47501888547508664, covered_by=[42], shortest_hops={42: 0, 13: 1, 18: 1, 36: 2, 45: 2})
, 231: POI(id=231, location=(1678.5297501590103, 1650.655896778684), correlation=0.26907402027104, covered_by=[6], shortest_hops={6: 0, 14: 1, 23: 2})
, 232: POI(id=232, location=(1216.7850315589458, 2365.175125324633), correlation=0.32027032570721814, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 233: POI(id=233, location=(1158.5416219178587, 1548.4087309199383), correlation=0.2622406822500048, covered_by=[15], shortest_hops={15: 0, 1: 2, 25: 2, 29: 1})
, 234: POI(id=234, location=(2003.715124487877, 2017.7279323842376), correlation=0.08470729190790169, covered_by=[13], shortest_hops={13: 0, 18: 2, 42: 1, 45: 1, 46: 2})
, 235: POI(id=235, location=(1510.332668690011, 1864.8962454623545), correlation=0.4236547509905978, covered_by=[6, 14, 23], shortest_hops={6: 0, 14: 0, 23: 0, 20: 1})
, 236: POI(id=236, location=(986.359018759802, 2130.748084165621), correlation=0.13050304313256977, covered_by=[25], shortest_hops={25: 0, 1: 2, 15: 2, 29: 1})
, 237: POI(id=237, location=(1643.603883991018, 649.9814116279595), correlation=0.007510053127741021, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 238: POI(id=238, location=(1645.92303243652, 666.1707682893611), correlation=0.36871833112086766, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 239: POI(id=239, location=(1736.9223089441657, 587.4430483053438), correlation=0.07560819642536468, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 240: POI(id=240, location=(1741.0936265531927, 670.3093454050831), correlation=0.5745434110086014, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 241: POI(id=241, location=(1655.241119114682, 641.1235783039592), correlation=0.583341235680997, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 242: POI(id=242, location=(1714.9855279196054, 833.6126794475131), correlation=0.5576052074114791, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 243: POI(id=243, location=(1470.767051609233, 445.3669201056473), correlation=0.1831979184934541, covered_by=[], shortest_hops={})
, 244: POI(id=244, location=(1742.8708650898188, 660.5860259006731), correlation=0.0040254725143889, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 245: POI(id=245, location=(1689.7146946378052, 857.2764621707611), correlation=0.5665443386374011, covered_by=[], shortest_hops={})
, 246: POI(id=246, location=(2028.636109797284, 1311.3863697820343), correlation=0.21979136487695464, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 247: POI(id=247, location=(1745.5186971500516, 1305.0639883535914), correlation=0.5915753478151242, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 248: POI(id=248, location=(2025.7554581612349, 1308.4639456570148), correlation=0.5896187792590905, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 249: POI(id=249, location=(2063.655735457316, 1316.0026384498924), correlation=0.5156109107319581, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 250: POI(id=250, location=(2059.559167187661, 1300.4298576437868), correlation=0.1382559412726802, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 251: POI(id=251, location=(1623.0455591492355, 1085.3004936859943), correlation=0.19245091326791944, covered_by=[4, 39], shortest_hops={4: 0, 39: 0, 28: 1, 38: 1})
, 252: POI(id=252, location=(2316.458121826872, 1439.0216614264064), correlation=0.5143190047505832, covered_by=[8], shortest_hops={8: 0, 5: 1, 10: 1, 41: 2, 43: 2, 47: 1})
, 253: POI(id=253, location=(1739.7604365926236, 1292.7047234582717), correlation=0.15124385571036342, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 254: POI(id=254, location=(2207.259303431958, 1488.3385888482444), correlation=0.07184989019827052, covered_by=[8, 47], shortest_hops={8: 0, 47: 0, 5: 1, 10: 1, 41: 2, 43: 2})
, 255: POI(id=255, location=(1756.034065950662, 981.963661141228), correlation=0.3062511635713117, covered_by=[], shortest_hops={})
, 256: POI(id=256, location=(1686.754391880706, 1074.1881877090782), correlation=0.5717150664352066, covered_by=[4], shortest_hops={4: 0, 28: 1, 38: 1, 39: 1})
, 257: POI(id=257, location=(2463.012770395726, 1508.5106189828366), correlation=0.4047875080472018, covered_by=[5, 8], shortest_hops={5: 0, 8: 0, 10: 1, 41: 2, 43: 2, 47: 1})
, 258: POI(id=258, location=(1599.2902502398938, 1238.5055038901046), correlation=0.31548676929507563, covered_by=[4], shortest_hops={4: 0, 28: 1, 38: 1, 39: 1})
, 259: POI(id=259, location=(1693.4898617342114, 1145.6628912449814), correlation=0.038078037539333094, covered_by=[4, 38], shortest_hops={4: 0, 38: 0, 28: 1, 39: 1})
, 260: POI(id=260, location=(1618.5000466443598, 797.6803862657398), correlation=0.3470944491994338, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 261: POI(id=261, location=(1479.8809367138892, 2379.109253454022), correlation=0.844297941801017, covered_by=[9], shortest_hops={9: 0, 12: 2, 48: 1})
, 262: POI(id=262, location=(1369.2010000068694, 2251.80038670823), correlation=0.09233686905202422, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 263: POI(id=263, location=(1353.5753834005443, 2134.023038801737), correlation=0.46279338642972895, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 264: POI(id=264, location=(1283.678706170991, 2198.597490007989), correlation=0.78073594051577, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 265: POI(id=265, location=(1523.5290883462876, 2379.9420714699663), correlation=0.6789964023771385, covered_by=[9], shortest_hops={9: 0, 12: 2, 48: 1})
, 266: POI(id=266, location=(1726.591426514089, 2227.225965952035), correlation=0.6407569590425201, covered_by=[20], shortest_hops={20: 0, 14: 2, 23: 1})
, 267: POI(id=267, location=(1533.9400981105864, 2356.476348400116), correlation=0.6456759523423137, covered_by=[9], shortest_hops={9: 0, 12: 2, 48: 1})
, 268: POI(id=268, location=(1387.145903332159, 2237.3583155022934), correlation=0.2940927720804136, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 269: POI(id=269, location=(423.0872432570905, 2675.494436294306), correlation=0.22770193045621479, covered_by=[40], shortest_hops={40: 0, 11: 1, 30: 1, 32: 2, 34: 2})
, 270: POI(id=270, location=(1245.790720494464, 2124.324425768107), correlation=0.733516716357021, covered_by=[48], shortest_hops={48: 0, 9: 1, 12: 1, 31: 2})
, 271: POI(id=271, location=(1058.0422816108912, 387.7337770368904), correlation=0.7340764764171653, covered_by=[16, 26], shortest_hops={16: 0, 26: 0, 2: 1, 7: 1, 19: 2, 24: 1, 27: 1})
, 272: POI(id=272, location=(1712.1372181307524, 756.6293043657206), correlation=0.774023774567596, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 273: POI(id=273, location=(1037.2077916208657, 205.0633729225956), correlation=0.8029022243616417, covered_by=[16], shortest_hops={16: 0, 2: 1, 19: 2, 24: 1})
, 274: POI(id=274, location=(751.6037239357829, 1288.8801099751145), correlation=0.4553692373395374, covered_by=[1], shortest_hops={1: 0, 15: 2, 17: 1, 25: 2, 29: 1})
, 275: POI(id=275, location=(992.797168482095, 187.1503412681632), correlation=0.444902382873308, covered_by=[16], shortest_hops={16: 0, 2: 1, 19: 2, 24: 1})
, 276: POI(id=276, location=(879.3179433867335, 467.8141595488414), correlation=0.7251855407222592, covered_by=[16, 24, 26], shortest_hops={16: 0, 24: 0, 26: 0, 2: 1, 7: 1, 19: 1, 21: 2, 27: 1})
, 277: POI(id=277, location=(1729.305499812588, 768.5826856838539), correlation=0.5968977442502849, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 278: POI(id=278, location=(902.192298470065, 1148.3902506395243), correlation=0.6452123678715606, covered_by=[], shortest_hops={})
, 279: POI(id=279, location=(1870.825187848881, 1350.160940947011), correlation=0.7232764266796485, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 280: POI(id=280, location=(1578.8477457016706, 1065.0708940294571), correlation=0.788755369667743, covered_by=[4, 39], shortest_hops={4: 0, 39: 0, 28: 1, 38: 1})
, 281: POI(id=281, location=(1520.7537089083344, 1200.9869184806012), correlation=0.27202703936017414, covered_by=[4, 28, 39], shortest_hops={4: 0, 28: 0, 39: 0, 38: 1})
, 282: POI(id=282, location=(1855.7946965880687, 2350.6644767713733), correlation=0.31082361649883344, covered_by=[18, 20], shortest_hops={18: 0, 20: 0, 13: 2, 14: 2, 23: 1, 36: 1, 42: 1})
, 283: POI(id=283, location=(2095.460430525244, 1328.7492951946333), correlation=0.05811937295620228, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 284: POI(id=284, location=(2000.129949895665, 1415.1982922856696), correlation=0.5255148925254532, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 285: POI(id=285, location=(1669.5451451074332, 1189.9211000548676), correlation=0.019513925320631485, covered_by=[4, 38], shortest_hops={4: 0, 38: 0, 28: 1, 39: 1})
, 286: POI(id=286, location=(1771.2262673024088, 1296.2424390730448), correlation=0.4064784254803942, covered_by=[38], shortest_hops={38: 0, 4: 1, 28: 2, 39: 2})
, 287: POI(id=287, location=(1517.9801109209657, 1817.5493102949115), correlation=0.48847250725762525, covered_by=[6, 14, 23], shortest_hops={6: 0, 14: 0, 23: 0, 20: 1})
, 288: POI(id=288, location=(1987.795292302966, 826.4791339966469), correlation=0.22084239344183604, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 289: POI(id=289, location=(2130.079955032096, 869.4484625682235), correlation=0.5383507316783743, covered_by=[43], shortest_hops={43: 0, 8: 2, 10: 1, 41: 2})
, 290: POI(id=290, location=(1675.1917648855597, 624.1158082159236), correlation=0.016147187637155034, covered_by=[0], shortest_hops={0: 0, 22: 1})
, 291: POI(id=291, location=(1442.8227424118668, 1014.433950338047), correlation=0.020390678807389612, covered_by=[4, 39], shortest_hops={4: 0, 39: 0, 28: 1, 38: 1})
, 292: POI(id=292, location=(360.1885312814265, 1900.1878394410007), correlation=0.7432459775392911, covered_by=[32], shortest_hops={32: 0, 11: 1, 40: 2})
, 293: POI(id=293, location=(1521.812115829438, 2704.872522539925), correlation=0.294816495716338, covered_by=[9], shortest_hops={9: 0, 12: 2, 48: 1})
, 294: POI(id=294, location=(2047.559650920332, 2696.6583940973505), correlation=0.0823521420258973, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 295: POI(id=295, location=(1676.4852880518883, 2768.1442829496227), correlation=0.4669439072416548, covered_by=[], shortest_hops={})
, 296: POI(id=296, location=(1963.6863182168447, 2770.976590426173), correlation=0.7030594366803516, covered_by=[18, 36], shortest_hops={18: 0, 36: 0, 13: 2, 42: 1})
, 297: POI(id=297, location=(1466.5669302903116, 2843.488626250066), correlation=0.15523927609918903, covered_by=[35], shortest_hops={35: 0})
, 298: POI(id=298, location=(2395.640223039314, 2806.1506243180484), correlation=0.5705171570419063, covered_by=[49], shortest_hops={49: 0})
, 299: POI(id=299, location=(344.69053230434656, 835.993370746728), correlation=0.6883996119494062, covered_by=[], shortest_hops={})
, 300: POI(id=300, location=(1499.4817758128047, 2889.917267765384), correlation=0.6597239879491159, covered_by=[35], shortest_hops={35: 0})
, 301: POI(id=301, location=(1449.1289873570204, 2654.962976304814), correlation=0.9209212882097993, covered_by=[9], shortest_hops={9: 0, 12: 2, 48: 1})
, 302: POI(id=302, location=(2286.8504029456526, 2652.0330651057884), correlation=0.9233535205955062, covered_by=[49], shortest_hops={49: 0})
, 303: POI(id=303, location=(1116.1846786495298, 2085.0979286651127), correlation=0.9448713375726541, covered_by=[25, 48], shortest_hops={25: 0, 48: 0, 1: 2, 9: 1, 12: 1, 15: 2, 29: 1, 31: 2})
, 304: POI(id=304, location=(1896.6202775072304, 2662.166812410578), correlation=0.9594324955878551, covered_by=[18], shortest_hops={18: 0, 13: 2, 36: 1, 42: 1})
, 305: POI(id=305, location=(2400.050682188943, 2703.1133414898068), correlation=0.983175252111724, covered_by=[49], shortest_hops={49: 0})
, 306: POI(id=306, location=(158.7939159516245, 693.3004687400535), correlation=0.9168230556727112, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 307: POI(id=307, location=(194.38142317533493, 1303.9516163752414), correlation=0.8440879250361599, covered_by=[33], shortest_hops={33: 0})
, 308: POI(id=308, location=(378.7132854089141, 572.8850063765422), correlation=0.9681355228298367, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 309: POI(id=309, location=(14.21914572827518, 326.1526955519803), correlation=0.8168512684844892, covered_by=[], shortest_hops={})
, 310: POI(id=310, location=(367.41378423012793, 566.66051561106), correlation=0.8925231697003838, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 311: POI(id=311, location=(-0.4850623421370983, 980.7975322105922), correlation=0.6826586159158701, covered_by=[33], shortest_hops={33: 0})
, 312: POI(id=312, location=(215.1098745521158, 657.7378626973368), correlation=0.6362270371566041, covered_by=[3], shortest_hops={3: 0, 19: 2, 21: 1})
, 313: POI(id=313, location=(2208.989744381979, 2355.8989881123416), correlation=0.982366411554309, covered_by=[42], shortest_hops={42: 0, 13: 1, 18: 1, 36: 2, 45: 2})
, 314: POI(id=314, location=(2304.431492485106, 1778.6771945282817), correlation=0.9723920468466452, covered_by=[5, 45], shortest_hops={5: 0, 45: 0, 8: 1, 10: 2, 13: 1, 42: 2, 46: 1, 47: 2})
, 315: POI(id=315, location=(2399.8708071410656, 2008.8007179670967), correlation=0.9549582371202695, covered_by=[46], shortest_hops={46: 0, 13: 2, 45: 1})
, 316: POI(id=316, location=(2475.830919636413, 1820.640783556272), correlation=0.8814750764521372, covered_by=[5, 46], shortest_hops={5: 0, 46: 0, 8: 1, 10: 2, 13: 2, 45: 1, 47: 2})
, 317: POI(id=317, location=(2230.2771031036973, 2402.791770148091), correlation=0.755609507539108, covered_by=[42], shortest_hops={42: 0, 13: 1, 18: 1, 36: 2, 45: 2})
, 318: POI(id=318, location=(2500.720564004034, 1470.5261703571305), correlation=0.7436105991087936, covered_by=[8], shortest_hops={8: 0, 5: 1, 10: 1, 41: 2, 43: 2, 47: 1})
, 319: POI(id=319, location=(2380.4710183925927, 1941.0073700561188), correlation=0.8050653473565733, covered_by=[46], shortest_hops={46: 0, 13: 2, 45: 1})
, 320: POI(id=320, location=(2434.130192279816, 2021.5360831897704), correlation=0.9255429633548716, covered_by=[46], shortest_hops={46: 0, 13: 2, 45: 1})
}
